\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Cross Section}{1}{}}
\newlabel{Discrete Coulomb}{{1}{1}{}{}{}}
\newlabel{Continuous Coulomb}{{2}{1}{}{}{}}
\newlabel{ThomsonModel}{{1(a)}{1}{}{}{}}
\newlabel{sub@ThomsonModel}{{(a)}{1}}
\newlabel{RutherfordModel}{{1(b)}{1}{}{}{}}
\newlabel{sub@RutherfordModel}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of two theories of the atom}}{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thomson Model}}}{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rutherford Model}}}{1}{}}
\newlabel{models}{{1}{1}{}{}{}}
\citation{Melissinos}
\citation{Melissinos}
\citation{Comfort}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a classical particle being scattered by the Coulomb Force.}}{2}{}}
\newlabel{ScatteringTheory}{{2}{2}{}{}{}}
\newlabel{StartDerivation}{{3}{2}{}{}{}}
\newlabel{adsf}{{4}{2}{}{}{}}
\newlabel{ImpactParameter}{{5}{2}{}{}{}}
\newlabel{EndDerivation}{{6}{2}{}{}{}}
\newlabel{DifferentialCrossSection}{{7}{2}{}{}{}}
\newlabel{NumberOfAlphasScattered}{{8}{2}{}{}{}}
\newlabel{PrecedingTerm}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Loss}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment and Setup}{2}{}}
\newlabel{Table}{{3(a)}{3}{}{}{}}
\newlabel{sub@Table}{{(a)}{3}}
\newlabel{Valve}{{3(b)}{3}{}{}{}}
\newlabel{sub@Valve}{{(b)}{3}}
\newlabel{Chamber}{{3(c)}{3}{}{}{}}
\newlabel{sub@Chamber}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rutherford Experiment Setup at UC Berkeley}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Set-up}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vacuum Valve}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scattering Chamber}}}{3}{}}
\newlabel{ThreeFigs}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inside the vacuum chamber}}{3}{}}
\newlabel{Diagram}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outside the vacuum chamber}}{3}{}}
\newlabel{OutsideDiagram}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taking Measurements}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The feed into the scope}}{3}{}}
\newlabel{Scope}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements and Analysis}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Counting Rate for 3 situations, Point Blank, no foil, and with foil.[\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Throughout this paper, the $\pm $ symbol will be used to denote 1 standard deviation of error, while the parentheses notation (NUMBER, NUMBER) will denote 95$\%$ confidence bounds.}]}}{4}{}}
\newlabel{PointBlank}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Point blank counting rate as a function of angle. We were not able to determine error for these values due to our small sample size.}}{4}{}}
\newlabel{NoFoilTable}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average energy comparison between the energy of no-foil alpha particles and point-blank alpha particles.}}{4}{}}
\newlabel{Energies}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Gaussian Fit of Counting Rate Data (with 95$\%$ confidence bounds)[\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Note: Our plot with gold foil shows large 95$\%$ confidence intervals for the plot for no foil. We will discuss these discrepancies in the error section of our paper.}]}}{4}{}}
\newlabel{ZeroPosition}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian Fit of angle vs. counting rates for both no foil and with foil}}{5}{}}
\newlabel{Combined}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scattering Cross Section vs. $ \qopname  \relax o{sin}(\frac  {\theta }{2})^{-4}$, where ``logscatter'' = $\qopname  \relax o{log}{d \sigma / d \Omega }$ and ``logsin'' = $\qopname  \relax o{log}{\qopname  \relax o{sin}(\frac  {\theta }{2})^{-4}}$. The fit has an R$^2$ value of 0.9605. We discuss the removal of certain points in the Error Analysis section of this paper.}}{5}{}}
\newlabel{FitforScatteringCrossSection}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Discussion}{5}{}}
\newlabel{0DegreeNoise}{{9(a)}{6}{}{}{}}
\newlabel{sub@0DegreeNoise}{{(a)}{6}}
\newlabel{30DegreeNoise}{{9(b)}{6}{}{}{}}
\newlabel{sub@30DegreeNoise}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the registered voltage of counts at 0 degrees and 30 degrees.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scattering with Foil at 0 degrees}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scattering with Foil at 30 degrees}}}{6}{}}
\newlabel{Noise}{{9}{6}{}{}{}}
\newlabel{ErrorAngleFoil}{{10(a)}{6}{}{}{}}
\newlabel{sub@ErrorAngleFoil}{{(a)}{6}}
\newlabel{ErrorAngleNoFoil}{{10(b)}{6}{}{}{}}
\newlabel{sub@ErrorAngleNoFoil}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots with error bars on the analog angle error.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error in Angle with Foil}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error in Angle without Foil}}}{6}{}}
\newlabel{AngleError}{{10}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Values for Equation \nobreakspace  {}8{}{}{}\hbox {}}}{6}{}}
\newlabel{Values}{{V}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Parameters for the equation $y=mx+b$ with 95$\%$ confidence intervals, where y is the log of the scattering cross section, mx is the $\qopname  \relax o{sin}$ term, and b is the log of the term preceding the $\qopname  \relax o{sin}$ term in Equation\nobreakspace  {}7{}{}{}\hbox {}. $10^b$ is in units of cm$^{-2}$ and m is dimensionless. Figure\nobreakspace  {}8{}{}{}\hbox {} corresponds to these fit values.}}{6}{}}
\newlabel{CurveFitValues}{{VI}{6}{}{}{}}
\bibcite{Melissinos}{{1}{}{{}}{{}}}
\bibcite{youtube}{{2}{}{{}}{{}}}
\bibcite{Wikipedia}{{3}{}{{}}{{}}}
\bibcite{website}{{4}{}{{}}{{}}}
\bibcite{Comfort}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{5}{7}{}{}{}}
