\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis for Problem 3.2\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minipage1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis for Problem 3.3\relax }}{4}}
\newlabel{fig:minipage2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the means of 1000 experiments, each with 5 measurements\relax }}{4}}
\newlabel{fig:minipage1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the means of 1000 experiments, each with 10 measurements\relax }}{4}}
\newlabel{fig:minipage2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the means of 1000 experiments, each with 50 measurements\relax }}{5}}
\newlabel{fig:minipage1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the means of 1000 experiments, each with 100 measurements\relax }}{5}}
\newlabel{fig:minipage2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the means of 1000 experiments, each with 1000 measurements\relax }}{5}}
\newlabel{fig:minipage1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis for Problem 4.2\relax }}{8}}
\newlabel{fig:minipage1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis for Problem 4.3. Histograms are below.\relax }}{8}}
\newlabel{fig:minipage2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the means of 1000 experiments, each with 100 measurements\relax }}{9}}
\newlabel{fig:minipage1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the means of 1000 experiments, each with 1000 measurements\relax }}{9}}
\newlabel{fig:minipage2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the means of 1000 experiments, each with 1000 measurements\relax }}{9}}
\newlabel{fig:minipage1}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peak.dat data.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the data with linear fit.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{12}}
