\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Balmer Series}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{}}
\newlabel{Bohr Model}{{1}{1}{}{}{}}
\newlabel{Quantized L}{{2}{1}{}{}{}}
\newlabel{Energy Level for nth Level}{{3}{1}{}{}{}}
\newlabel{Rydberg Forumla}{{4}{1}{}{}{}}
\newlabel{Use this Rydberg Formula}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup}{1}{}}
\newlabel{Balmer}{{1(a)}{2}{}{}{}}
\newlabel{sub@Balmer}{{(a)}{2}}
\newlabel{Grating}{{1(b)}{2}{}{}{}}
\newlabel{sub@Grating}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomic Physics Experiment Setup at UC Berkeley}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Balmer Series Setup}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grating in the Monochromator}}}{2}{}}
\newlabel{ThreeFigs}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A reflective Diffraction Grating}}{2}{}}
\newlabel{Reflective}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recorded Values of Mercury's Recorded Spectral Line Wavelengths and the difference between the value recorded by the monochromator and actual value.}}{2}{}}
\newlabel{Mercury Recorded vs Actual}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral Lines of Mercury and Hydrogen}}{3}{}}
\newlabel{Spectrums}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recorded Values of Hydrogen's Recorded Spectral Line Wavelengths and Standard Deviations of those Wavelengths. The photons with these wavelengths come from energy transitions indicated in the first column to energy level n = 2.}}{3}{}}
\newlabel{Hydrogen Recorded}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uncertainty}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the Rydberg Formula with the data from Table\nobreakspace  {}II{}{}{}\hbox {} with error bars}}{3}{}}
\newlabel{Rydberg Plot}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Equipment}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadening, caused by several factors like natural broadening, thermal broadening, and collision broadening.}}{4}{}}
\newlabel{Broadening}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Broadening}{4}{}}
\newlabel{Natural Equation}{{6}{4}{}{}{}}
\newlabel{Doppler Equation}{{7}{4}{}{}{}}
\newlabel{Collision Equation}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The approximate spreads due to different types of broadening. Calculations were done with the frequency of red light ($400$ THz), P $= 5$ Torr, T $= 600$ K, and $\Delta t = 10$ ns}}{4}{}}
\newlabel{Spread}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeeman Effect}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{4}{}}
\newlabel{Hamiltonian}{{9}{4}{}{}{}}
\newlabel{Lande G}{{10}{4}{}{}{}}
\newlabel{Zeeman Energies}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the Zeeman multiplet arising in a transition from a $^{3}S_1$ to a $^{3}P_2$ level.}}{5}{}}
\newlabel{ZeemanSplitting}{{6}{5}{}{}{}}
\newlabel{FP Equation}{{12}{5}{}{}{}}
\newlabel{deBroglie}{{13}{5}{}{}{}}
\newlabel{Bohr Magneton}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup for observing $\sigma $ and $\pi $ splitting. The red boxes indicate different pieces of equipment. From left to right: Camera, Fabry -- P\'{e}rot interferometer, rotating polarizer, red filter, focusing lens, Helmholtz coils, and between the coils is the Helium discharge tube. The light enters the interferometer and then exists, interfering with itself and creating Airy Disks.}}{5}{}}
\newlabel{FP1}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fabry -- P\'{e}rot interferometer. The light enters the interferometer and then exits, interfering with itself and creating Airy Disks.}}{5}{}}
\newlabel{FP}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fabry -- P\'{e}rot interferometer}{5}{}}
\newlabel{FPI}{{2.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An airy disk, showing interference patterns.}}{6}{}}
\newlabel{AiryDisk}{{9}{6}{}{}{}}
\newlabel{SigmaPi}{{10(a)}{6}{}{}{}}
\newlabel{sub@SigmaPi}{{(a)}{6}}
\newlabel{Valve}{{10(b)}{6}{}{}{}}
\newlabel{sub@Valve}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeeman Splitting showing $\sigma $ and $\pi $ Components}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With both $\sigma $ and $\pi $ components. The top and bottom black lines are the $\sigma $ components while the middle line is the $\pi $ component.}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With the polarizer, eliminating the $\pi $ component.}}}{6}{}}
\newlabel{Sigma and Pi}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The magnetic field values indicating certain spacings between Airy Disks. The values in parentheses represent the standard deviations.}}{6}{}}
\newlabel{ZeemanAnalysis}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncertainties}{6}{}}
\bibcite{Website}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{3}{{4}{}{{}}{{}}}
\bibcite{4}{{5}{}{{}}{{}}}
\bibcite{5}{{6}{}{{}}{{}}}
\bibcite{6}{{7}{}{{}}{{}}}
\bibcite{7}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different spaces for different magnetic field strenghts. Notice how ``evenly spaced'' circles in some part of the image are not evenly spaced in other parts.}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Half Spacing between Airy Disk circles}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quarter Spacing}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No spacing (Airy disks were moved so much that they overlapped again)}}}{7}{}}
\newlabel{BadSpacing}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{8}{7}{}{}{}}
